SELECT
   Z13U_REC_KEY || '	'
 || Z13U_USER_DEFINED_1_CODE || '	'
 || Z13U_USER_DEFINED_1 || '	'
 || Z13U_USER_DEFINED_2_CODE || '	'
 || Z13U_USER_DEFINED_2 || '	'
 || Z13U_USER_DEFINED_3_CODE || '	'
 || Z13U_USER_DEFINED_3 || '	'
 || Z13U_USER_DEFINED_4_CODE || '	'
 || Z13U_USER_DEFINED_4 || '	'
 || Z13U_USER_DEFINED_5_CODE || '	'
 || Z13U_USER_DEFINED_5 || '	'
 || Z13U_USER_DEFINED_6_CODE || '	'
 || Z13U_USER_DEFINED_6 || '	'
 || Z13U_USER_DEFINED_7_CODE || '	'
 || Z13U_USER_DEFINED_7 || '	'
 || Z13U_USER_DEFINED_8_CODE || '	'
 || Z13U_USER_DEFINED_8 || '	'
 || Z13U_USER_DEFINED_9_CODE || '	'
 || Z13U_USER_DEFINED_9 || '	'
 || Z13U_USER_DEFINED_10_CODE || '	'
 || Z13U_USER_DEFINED_10 || '	'
 || Z13U_USER_DEFINED_11_CODE || '	'
 || Z13U_USER_DEFINED_11 || '	'
 || Z13U_USER_DEFINED_12_CODE || '	'
 || Z13U_USER_DEFINED_12 || '	'
 || Z13U_USER_DEFINED_13_CODE || '	'
 || Z13U_USER_DEFINED_13 || '	'
 || Z13U_USER_DEFINED_14_CODE || '	'
 || Z13U_USER_DEFINED_14 || '	'
 || Z13U_USER_DEFINED_15_CODE || '	'
 || Z13U_USER_DEFINED_15 || '	'
 FROM Z13U
 WHERE Z13U_REC_KEY = ?
