SELECT
   Z30_REC_KEY || '	'
 || Z30_BARCODE || '	'
 || Z30_SUB_LIBRARY || '	'
 || Z30_MATERIAL || '	'
 || Z30_ITEM_STATUS || '	'
 || TO_CHAR(NVL(Z30_OPEN_DATE,0),'FM00000000')  || '	'
 || TO_CHAR(NVL(Z30_UPDATE_DATE,0),'FM00000000')  || '	'
 || Z30_CATALOGER || '	'
 || TO_CHAR(NVL(Z30_DATE_LAST_RETURN,0),'FM00000000')  || '	'
 || TO_CHAR(NVL(Z30_HOUR_LAST_RETURN,0),'FM0000')  || '	'
 || Z30_IP_LAST_RETURN || '	'
 || TO_CHAR(NVL(Z30_NO_LOANS,0),'FM000')  || '	'
 || Z30_ALPHA || '	'
 || Z30_COLLECTION || '	'
 || Z30_CALL_NO_TYPE || '	'
 || Z30_CALL_NO || '	'
 || Z30_CALL_NO_KEY || '	'
 || Z30_CALL_NO_2_TYPE || '	'
 || Z30_CALL_NO_2 || '	'
 || Z30_CALL_NO_2_KEY || '	'
 || Z30_DESCRIPTION || '	'
 || Z30_NOTE_OPAC || '	'
 || Z30_NOTE_CIRCULATION || '	'
 || Z30_NOTE_INTERNAL || '	'
 || Z30_ORDER_NUMBER || '	'
 || Z30_INVENTORY_NUMBER || '	'
 || TO_CHAR(NVL(Z30_INVENTORY_NUMBER_DATE,0),'FM00000000')  || '	'
 || TO_CHAR(NVL(Z30_LAST_SHELF_REPORT_DATE,0),'FM00000000')  || '	'
 || Z30_PRICE || '	'
 || Z30_SHELF_REPORT_NUMBER || '	'
 || TO_CHAR(NVL(Z30_ON_SHELF_DATE,0),'FM00000000')  || '	'
 || TO_CHAR(NVL(Z30_ON_SHELF_SEQ,0),'FM000000')  || '	'
 || Z30_REC_KEY_2 || '	'
 || Z30_REC_KEY_3 || '	'
 || Z30_PAGES || '	'
 || TO_CHAR(NVL(Z30_ISSUE_DATE,0),'FM00000000')  || '	'
 || Z30_EXPECTED_ARRIVAL_DATE || '	'
 || Z30_ARRIVAL_DATE || '	'
 || Z30_ITEM_STATISTIC || '	'
 || Z30_ITEM_PROCESS_STATUS || '	'
 || Z30_COPY_ID || '	'
 || Z30_HOL_DOC_NUMBER_X || '	'
 || Z30_TEMP_LOCATION || '	'
 || Z30_ENUMERATION_A || '	'
 || Z30_ENUMERATION_B || '	'
 || Z30_ENUMERATION_C || '	'
 || Z30_ENUMERATION_D || '	'
 || Z30_ENUMERATION_E || '	'
 || Z30_ENUMERATION_F || '	'
 || Z30_ENUMERATION_G || '	'
 || Z30_ENUMERATION_H || '	'
 || Z30_CHRONOLOGICAL_I || '	'
 || Z30_CHRONOLOGICAL_J || '	'
 || Z30_CHRONOLOGICAL_K || '	'
 || Z30_CHRONOLOGICAL_L || '	'
 || Z30_CHRONOLOGICAL_M || '	'
 || Z30_SUPP_INDEX_O || '	'
 || Z30_85X_TYPE || '	'
 || Z30_DEPOSITORY_ID || '	'
 || TO_CHAR(NVL(Z30_LINKING_NUMBER,0),'FM000000000')  || '	'
 || Z30_GAP_INDICATOR || '	'
 || TO_CHAR(NVL(Z30_MAINTENANCE_COUNT,0),'FM000')  || '	'
 || TO_CHAR(NVL(Z30_PROCESS_STATUS_DATE,0),'FM00000000')  || '	'
 || Z30_UPD_TIME_STAMP || '	'
 || Z30_IP_LAST_RETURN_V6 || '	'
 FROM Z30
WHERE Z30_REC_KEY = ?
