SELECT
   Z304_REC_KEY || '	'
 || Z304_ADDRESS || '	'
 || Z304_ZIP || '	'
 || Z304_EMAIL_ADDRESS || '	'
 || Z304_TELEPHONE || '	'
 || TO_CHAR(NVL(Z304_DATE_FROM,0),'FM00000000')  || '	'
 || TO_CHAR(NVL(Z304_DATE_TO,0),'FM00000000')  || '	'
 || TO_CHAR(NVL(Z304_ADDRESS_TYPE,0),'FM00')  || '	'
 || Z304_TELEPHONE_2 || '	'
 || Z304_TELEPHONE_3 || '	'
 || Z304_TELEPHONE_4 || '	'
 || Z304_SMS_NUMBER || '	'
 || TO_CHAR(NVL(Z304_UPDATE_DATE,0),'FM00000000')  || '	'
 || Z304_CAT_NAME || '	'
 || Z304_UPD_TIME_STAMP || '	'
 FROM Z304
WHERE Z304_REC_KEY = ?
