SELECT
   Z30H_REC_KEY || '	'
 || Z30H_BARCODE || '	'
 || Z30H_SUB_LIBRARY || '	'
 || Z30H_MATERIAL || '	'
 || Z30H_ITEM_STATUS || '	'
 || TO_CHAR(NVL(Z30H_OPEN_DATE,0),'FM00000000')  || '	'
 || TO_CHAR(NVL(Z30H_UPDATE_DATE,0),'FM00000000')  || '	'
 || Z30H_CATALOGER || '	'
 || TO_CHAR(NVL(Z30H_DATE_LAST_RETURN,0),'FM00000000')  || '	'
 || TO_CHAR(NVL(Z30H_HOUR_LAST_RETURN,0),'FM0000')  || '	'
 || Z30H_IP_LAST_RETURN || '	'
 || TO_CHAR(NVL(Z30H_NO_LOANS,0),'FM000')  || '	'
 || Z30H_ALPHA || '	'
 || Z30H_COLLECTION || '	'
 || Z30H_CALL_NO_TYPE || '	'
 || Z30H_CALL_NO || '	'
 || Z30H_CALL_NO_2_TYPE || '	'
 || Z30H_CALL_NO_2 || '	'
 || Z30H_DESCRIPTION || '	'
 || Z30H_NOTE_OPAC || '	'
 || Z30H_NOTE_CIRCULATION || '	'
 || Z30H_NOTE_INTERNAL || '	'
 || Z30H_ORDER_NUMBER || '	'
 || Z30H_INVENTORY_NUMBER || '	'
 || TO_CHAR(NVL(Z30H_INVENTORY_NUMBER_DATE,0),'FM00000000')  || '	'
 || TO_CHAR(NVL(Z30H_LAST_SHELF_REPORT_DATE,0),'FM00000000')  || '	'
 || Z30H_PRICE || '	'
 || Z30H_SHELF_REPORT_NUMBER || '	'
 || TO_CHAR(NVL(Z30H_ON_SHELF_DATE,0),'FM00000000')  || '	'
 || TO_CHAR(NVL(Z30H_ON_SHELF_SEQ,0),'FM000000')  || '	'
 || TO_CHAR(NVL(Z30H_DOC_NUMBER_2,0),'FM000000000')  || '	'
 || TO_CHAR(NVL(Z30H_SCHEDULE_SEQUENCE_2,0),'FM00000')  || '	'
 || TO_CHAR(NVL(Z30H_COPY_SEQUENCE_2,0),'FM00000')  || '	'
 || Z30H_VENDOR_CODE || '	'
 || Z30H_INVOICE_NUMBER || '	'
 || TO_CHAR(NVL(Z30H_LINE_NUMBER,0),'FM00000')  || '	'
 || Z30H_PAGES || '	'
 || TO_CHAR(NVL(Z30H_ISSUE_DATE,0),'FM00000000')  || '	'
 || TO_CHAR(NVL(Z30H_EXPECTED_ARRIVAL_DATE,0),'FM00000000')  || '	'
 || TO_CHAR(NVL(Z30H_ARRIVAL_DATE,0),'FM00000000')  || '	'
 || Z30H_ITEM_STATISTIC || '	'
 || Z30H_ITEM_PROCESS_STATUS || '	'
 || Z30H_COPY_ID || '	'
 || TO_CHAR(NVL(Z30H_HOL_DOC_NUMBER,0),'FM000000000')  || '	'
 || Z30H_TEMP_LOCATION || '	'
 || Z30H_ENUMERATION_A || '	'
 || Z30H_ENUMERATION_B || '	'
 || Z30H_ENUMERATION_C || '	'
 || Z30H_ENUMERATION_D || '	'
 || Z30H_ENUMERATION_E || '	'
 || Z30H_ENUMERATION_F || '	'
 || Z30H_ENUMERATION_G || '	'
 || Z30H_ENUMERATION_H || '	'
 || Z30H_CHRONOLOGICAL_I || '	'
 || Z30H_CHRONOLOGICAL_J || '	'
 || Z30H_CHRONOLOGICAL_K || '	'
 || Z30H_CHRONOLOGICAL_L || '	'
 || Z30H_CHRONOLOGICAL_M || '	'
 || Z30H_SUPP_INDEX_O || '	'
 || Z30H_85X_TYPE || '	'
 || Z30H_DEPOSITORY_ID || '	'
 || TO_CHAR(NVL(Z30H_LINKING_NUMBER,0),'FM000000000')  || '	'
 || Z30H_GAP_INDICATOR || '	'
 || TO_CHAR(NVL(Z30H_MAINTENANCE_COUNT,0),'FM000')  || '	'
 || TO_CHAR(NVL(Z30H_PROCESS_STATUS_DATE,0),'FM00000000')  || '	'
 || TO_CHAR(NVL(Z30H_H_DATE,0),'FM00000000')  || '	'
 || TO_CHAR(NVL(Z30H_H_HOUR,0),'FM0000')  || '	'
 || Z30H_H_REASON || '	'
 || Z30H_H_CATALOGER || '	'
 || Z30H_H_REASON_TYPE || '	'
 || Z30H_UPD_TIME_STAMP || '	'
 || Z30H_IP_LAST_RETURN_V6 || '	'
 FROM Z30H
WHERE Z30H_REC_KEY = ?
