SELECT
   Z36_REC_KEY || '	'
 || Z36_ID || '	'
 || Z36_NUMBER || '	'
 || Z36_MATERIAL || '	'
 || Z36_SUB_LIBRARY || '	'
 || Z36_STATUS || '	'
 || TO_CHAR(NVL(Z36_LOAN_DATE,0),'FM00000000')  || '	'
 || TO_CHAR(NVL(Z36_LOAN_HOUR,0),'FM0000')  || '	'
 || TO_CHAR(NVL(Z36_EFFECTIVE_DUE_DATE,0),'FM00000000')  || '	'
 || TO_CHAR(NVL(Z36_DUE_DATE,0),'FM00000000')  || '	'
 || TO_CHAR(NVL(Z36_DUE_HOUR,0),'FM0000')  || '	'
 || TO_CHAR(NVL(Z36_RETURNED_DATE,0),'FM00000000')  || '	'
 || TO_CHAR(NVL(Z36_RETURNED_HOUR,0),'FM0000')  || '	'
 || Z36_ITEM_STATUS || '	'
 || Z36_BOR_STATUS || '	'
 || TO_CHAR(NVL(Z36_LETTER_NUMBER,0),'FM00')  || '	'
 || TO_CHAR(NVL(Z36_LETTER_DATE,0),'FM00000000')  || '	'
 || TO_CHAR(NVL(Z36_NO_RENEWAL,0),'FM0')  || '	'
 || Z36_NOTE_1 || '	'
 || Z36_NOTE_2 || '	'
 || Z36_LOAN_CATALOGER_NAME || '	'
 || Z36_LOAN_CATALOGER_IP || '	'
 || Z36_RETURN_CATALOGER_NAME || '	'
 || Z36_RETURN_CATALOGER_IP || '	'
 || Z36_RENEW_CATALOGER_NAME || '	'
 || Z36_RENEW_CATALOGER_IP || '	'
 || Z36_RENEW_MODE || '	'
 || Z36_BOR_TYPE || '	'
 || Z36_NOTE_ALPHA || '	'
 || TO_CHAR(NVL(Z36_RECALL_DATE,0),'FM00000000')  || '	'
 || TO_CHAR(NVL(Z36_RECALL_DUE_DATE,0),'FM00000000')  || '	'
 || TO_CHAR(NVL(Z36_LAST_RENEW_DATE,0),'FM00000000')  || '	'
 || TO_CHAR(NVL(Z36_ORIGINAL_DUE_DATE,0),'FM00000000')  || '	'
 || Z36_PROCESS_STATUS || '	'
 || Z36_LOAN_TYPE || '	'
 || Z36_PROXY_ID || '	'
 || Z36_RECALL_TYPE || '	'
 || Z36_RETURN_LOCATION || '	'
 || Z36_RETURN_SUB_LOCATION || '	'
 || Z36_SOURCE || '	'
 || Z36_DELIVERY_TIME || '	'
 || Z36_TAIL_TIME || '	'
 || Z36_UPD_TIME_STAMP || '	'
 || Z36_LOAN_CATALOGER_IP_V6 || '	'
 || Z36_RETURN_CATALOGER_IP_V6 || '	'
 || Z36_RENEW_CATALOGER_IP_V6 || '	'
 FROM Z36
WHERE Z36_NUMBER = ?
