SELECT
   Z36H_TIME || '	'
 || Z36H_REC_KEY || '	'
 || Z36H_ID || '	'
 || Z36H_NUMBER || '	'
 || Z36H_MATERIAL || '	'
 || Z36H_SUB_LIBRARY || '	'
 || Z36H_STATUS || '	'
 || TO_CHAR(NVL(Z36H_LOAN_DATE,0),'FM00000000')  || '	'
 || TO_CHAR(NVL(Z36H_LOAN_HOUR,0),'FM0000')  || '	'
 || TO_CHAR(NVL(Z36H_EFFECTIVE_DUE_DATE,0),'FM00000000')  || '	'
 || TO_CHAR(NVL(Z36H_DUE_DATE,0),'FM00000000')  || '	'
 || TO_CHAR(NVL(Z36H_DUE_HOUR,0),'FM0000')  || '	'
 || TO_CHAR(NVL(Z36H_RETURNED_DATE,0),'FM00000000')  || '	'
 || TO_CHAR(NVL(Z36H_RETURNED_HOUR,0),'FM0000')  || '	'
 || Z36H_ITEM_STATUS || '	'
 || Z36H_BOR_STATUS || '	'
 || TO_CHAR(NVL(Z36H_LETTER_NUMBER,0),'FM00')  || '	'
 || TO_CHAR(NVL(Z36H_LETTER_DATE,0),'FM00000000')  || '	'
 || TO_CHAR(NVL(Z36H_NO_RENEWAL,0),'FM0')  || '	'
 || Z36H_NOTE_1 || '	'
 || Z36H_NOTE_2 || '	'
 || Z36H_LOAN_CATALOGER_NAME || '	'
 || Z36H_LOAN_CATALOGER_IP || '	'
 || Z36H_RETURN_CATALOGER_NAME || '	'
 || Z36H_RETURN_CATALOGER_IP || '	'
 || Z36H_RENEW_CATALOGER_NAME || '	'
 || Z36H_RENEW_CATALOGER_IP || '	'
 || Z36H_RENEW_MODE || '	'
 || Z36H_BOR_TYPE || '	'
 || Z36H_NOTE_ALPHA || '	'
 || TO_CHAR(NVL(Z36H_RECALL_DATE,0),'FM00000000')  || '	'
 || TO_CHAR(NVL(Z36H_RECALL_DUE_DATE,0),'FM00000000')  || '	'
 || TO_CHAR(NVL(Z36H_LAST_RENEW_DATE,0),'FM00000000')  || '	'
 || TO_CHAR(NVL(Z36H_ORIGINAL_DUE_DATE,0),'FM00000000')  || '	'
 || Z36H_PROCESS_STATUS || '	'
 || Z36H_LOAN_TYPE || '	'
 || Z36H_PROXY_ID || '	'
 || Z36H_RECALL_TYPE || '	'
 || Z36H_RETURN_LOCATION || '	'
 || Z36H_RETURN_SUB_LOCATION || '	'
 || Z36H_SOURCE || '	'
 || Z36H_DELIVERY_TIME || '	'
 || Z36H_TAIL_TIME || '	'
 || Z36H_UPD_TIME_STAMP || '	'
 || Z36H_LOAN_CATALOGER_IP_V6 || '	'
 || Z36H_RETURN_CATALOGER_IP_V6 || '	'
 || Z36H_RENEW_CATALOGER_IP_V6 || '	'
 FROM Z36H
WHERE Z36H_NUMBER = ?
